@import '../../App.scss';

.carousel-item{
  height: 100%;
}

.carousel-inner{
  height: 100%;
  
}

.carouselImage{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.carousel-indicators{
  bottom: 16px;
}

.inicio-cont{

  width: 80%;
  min-height: 75.3vh;
  margin: 0 auto;
  padding: 30px 0;

  .textTitle{
    font-size: 5rem;
    font-weight: 700;
  }

  .textContent{
    margin: 60px auto;
  }

  .carousel-cont{
    // margin: 0 -20%;
    display: flex;
    width: 100%;
    height: 83vh;
    margin: 0 auto 20px auto;
    // padding-bottom: 20px;
    border-radius: 30px;
    overflow: hidden;
  }
  // overflow-y: auto;

  .ele-persona{
    display: grid;
    grid-template: 1fr 2fr / 1fr 1fr;
    background-color: rgb(243, 243, 243);
    justify-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 30px;
    margin: 0 auto 30px;

    .persona-resumen_ev{
      grid-row: 1 / 3;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 0 20px;
      width: 90%;
    }

    .persona-imagen{
      grid-column-start: 2;
      grid-row: 1 / 3;
      width: auto;
      height: 300px;
      border-radius: 30px;
      margin: auto;
    }

  }

  @media screen and (max-width: 768px) {

    .textTitle{
      font-size: 2rem;
    }

    .textContent{
      margin: 20px auto;
      font-size: 0.8rem;
    }

    .carousel-cont{
      height: 50.3vh;

    }
  
    .ele-persona{
      // display: flex !important;
      // flex-direction: column;
      display: grid !important;
      grid-template: 1fr auto / 1fr;

  
      .title{
        font-size: 1.6rem !important;
      }

      .persona-resumen_ev{
        grid-row-start: 2;
      }
  
      .persona-imagen{
        width: 80% !important;
        height: auto !important;
        grid-row: 1;
        grid-column: 1 ;
  
  
      }
    }
    
  }
}



@media screen and (max-width: 900px) {

}
